SERVICE=base-repo-dotnet
RELEASE_NAME=base-repo-dotnet
BASE_REGISTRY="repository.labs.itellyou.ca:5000"
TIMEOUT=2m
REGISTRY_URI="repository.labs.itellyou.ca:5000"
PROJECT_BASE=templates
ROLE=backend
INGRESS_HOSTNAME=base-repo-dotnet-templates.prd.labs.itellyou.ca
REPLICAS=1
MAX_REPLICAS=1
RESOURCE_CPU_LIMIT=512m
